<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>FRED</title>
</head>
<body>
    <div class="navigation">
      <a class="navbar-brand" href="index.html">FRED</a>
      <div class="navbar-nav">
        <a class="nav-item " href="index.html"> Accueil</a>
        <a class="nav-item " href="presentation.html"> Présentation </a>
        <a class="nav-item " href="produits.html"> Produits </a>
        <a class="nav-item " href="contacts.html"> Contacts </a>
        <a class="nav-item " href="notice.html"> Notice </a>
      </div>
  </div>
  <div class="contenu">
    <h1> CONDITIONS DE REMBOURSEMENT ET DE RENVOIE </h1>
    <p>Nos conditions de remboursement et de renvoie sont les suivantes </p>
    <ol>
      <li>Si vous recevez un produit endommagé ou défectueux, vous pouvez demander un remboursement en nous <a href="contacts.html">contactant</a> dans les 14 jours suivant la réception de votre commande.</li>
      <li>Si vous changez d'avis sur votre achat et souhaitez être remboursé, vous devez nous  <a href="contacts.html">contacter</a> dans les 14 jours suivant la réception de votre commande et nous retourner le produit dans son emballage d'origine et en parfait état. Nous vous rembourserons le prix d'achat du produit, mais vous serez responsable des frais de retour.</li>
      <li>Si vous avez reçu un produit incorrect ou si vous avez été livré par erreur d'un produit qui ne correspond pas à votre commande, veuillez nous  <a href="contacts.html">contacter</a> dans les 14 jours suivant la réception de votre commande. Nous vous rembourserons le prix d'achat du produit et les frais de livraison, et nous vous enverrons le produit correct gratuitement.</li>
      <li>Si vous n'avez pas reçu votre commande dans un délai raisonnable ou si vous avez des problèmes avec votre livraison, veuillez nous  <a href="contacts.html">contacter</a> immédiatement. Nous ferons de notre mieux pour résoudre le problème rapidement et vous offrir un remboursement si nécessaire.</li>
      <li>Si vous avez des questions ou des préoccupations concernant nos conditions de remboursement, veuillez nous  <a href="contacts.html">contacter</a> et nous ferons de notre mieux pour vous aider.</li>
    </ol>
  </div>
    <div id="piedpage">
        <p>oe (c) • <a href="legal.html">Conditions legales</a> • <a href="remboursement.html">Remboursements</a> • <a href="contacts.html">Contacts</a> </p>
        <img src="Images\glaçons1.jpg" alt="">
    </div>
</body>
</html>
